body {
    overflow: hidden;
}
#algolia-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

#searchbox {
    grid-column: 1 / 3;
    grid-row: 1;
}
.filters {
    grid-row: 2;
    grid-column: 1;
    height: calc(100vh - 150px);
    overflow-y: auto;
    display: grid;
}
.filters #forks {
    width: calc(100% - 40px);
    justify-self: center;

}
.results {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 40px auto;
    gap: 8px;
    align-items: center;
}
.results h1 {
    grid-column: 1;
    grid-row: 1;
}
.results #hitsPerPage {
    grid-column: 2;
    grid-row: 1;
}
.results #paginator {
    grid-column: 3;
    grid-row: 1;
}

.results #hits {
    grid-column: 1 / 4;
    grid-row: 2;
    height: calc(100vh - 190px);
    overflow: auto;
}



.ais-Highlight-highlighted {
    color: inherit;
    background-color: rgba(84,104,255,.4);
    font-size: inherit;
}


.ais-Hits-item {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

article {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    row-gap: 4px;
    grid-auto-flow: row;
    font-size: 12px;
    color: #333;
}
article .title {
    display: grid;
    grid-template-columns: auto auto auto auto 1fr;
    gap: 8px;
}
article h2 {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}
article .info {
    margin-left: 8px;
    height: 24px;
    display: flex;
    align-items: center;
}
article .info svg {
    width: 24px;
    height: 24px;
    display: inline-block;
    transform: scale(0.8);
    
}
article .info span {
    font-size: 14px;
}

article .stars svg {
    fill: #EAC54F;
    
}
article desc {

}
article .properties {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
}
article .properties .prop .name {
    color: #aaaaaa;
}
article .properties .prop {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 4px;
}
article button {
    width: 200px;
    margin-top: 12px;
    background: white;
    border: 1px solid lightgray;
    padding: 5px 20px;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
}

.ais-HitsPerPage-select {
    height: 30px;
    font-size: 12px;
    background-size: 8px;
}


::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15);
  background-color: rgba(0, 0, 0, 0.12);
}

